<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.numericcal.classifierdemo.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/viewArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_weight="0.6"
        app:layout_constraintBottom_toTopOf="@+id/debugArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/extraOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/debugArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_weight="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewArea">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloading DNNs can take a bit on slow connections ..." />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusText"
            android:stretchColumns="*">

        </TableLayout>

        <ImageView
            android:id="@+id/dbgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableLayout"
            app:srcCompat="@android:color/holo_purple" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>